#change the number to change the text font size
font_size 14
#change the number to change the padding 
window_padding_width 10
#change the number to change the opacity
background_opacity 0.5
#change the family to change the font
font_family      family="Hurmit Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto

